/*
	1.整形
	分为int和uint，区别在于u表示无符号。
	int8和uint8为例，8代表8bit，能够表示的数值个数都为2^8=256。uint8表示0~256，int8表示-128~127
	int并没有指定它的位数，在32位和64位机器中不同
		在32位系统下，int和uint都占用4个字节，也就是32位。
		在64位系统下，int和uint都占用8个字节，也就是64位。
	所以，在有些场景中，应当避免使用int和uint，转而使用更加精确地int32和int64。

	2.浮点型
	float32和float64
*/