/*
   new：为所有的类型分配内存，并初始化为零值，返回指针。

   make：只能为 slice，map，chan 分配内存，并初始化，返回的是类型。

   另外，目前来看 new 函数并不常用，大家更喜欢使用短语句声明的方式
*/